# StatusBarColorTools

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gu/statusbarcolortools/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gu/statusbarcolortools/: StatusBarCompat.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/gu/statusbarcolortools/: ExampleUnitTest.java
