apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'//添加

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.2.0'
    testCompile 'junit:junit:4.12'
}

publish {
    userOrg = 'developergu'//bintray.com用户名
    groupId = 'com.developergu'//jcenter上的路径
    artifactId = 'statusbarcolortools'//项目名称
    publishVersion = '1.0.0'//版本号
    desc = 'This is a library that help you change your statusbar color easily.'//描述，不重要
    website = 'none'//网站，不重要；
    //com.developergu:statusbarcolortools:1.0.0
}